{
  "name": "purpur",
  "version": "0.15.0",
  "description": "node-kafka-connect as a rest service",
  "main": "index.js",
  "scripts": {
    "start": "node ./deployment/purpur.js",
    "test": "_mocha --recursive --timeout 12500 -R spec test/int"
  },
  "keywords": [
    "kafka",
    "kafka-connect",
    "connect",
    "service",
    "rest",
    "etl",
    "extract",
    "transform",
    "load",
    "big",
    "data",
    "big-data",
    "warehousing",
    "warehouse",
    "cloud"
  ],
  "author": "Chris Froehlingsdorf <chris@5cf.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodefluent/purpur.git"
  },
  "bugs": {
    "url": "https://github.com/nodefluent/purpur/issues"
  },
  "homepage": "https://github.com/nodefluent/purpur#readme",
  "dependencies": {
    "ajv": "^5.2.2",
    "bigquery-kafka-connect": "^2.0.3",
    "bigtable-kafka-connect": "^1.0.16",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "eisenhertz": "^1.4.0",
    "express": "^4.15.3",
    "gcloud-pubsub-kafka-connect": "^1.2.0",
    "log4bro": "^3.0.0",
    "mysql2": "^1.3.6",
    "salesforce-kafka-connect": "^1.1.0",
    "sequelize": "^4.4.2",
    "sequelize-kafka-connect": "^2.2.0"
  },
  "devDependencies": {
    "istanbul": "~0.4.5",
    "mocha": "~3.4.2",
    "request": "^2.81.0"
  }
}
